NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCFRHija-Q8CwGVBsfO7Azxbw5I381naM8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="perfect-pairing.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://perfect-pairing-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="perfect-pairing"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="perfect-pairing.appspot.com"
NEXT_PUBLIC_FIREBASE_APP_ID="1:865298206524:web:f7ebaa232ce30c9a475839"
